# Black_Clover

./: build.gradle
src/main/java/animecenter/blackclover/: BlackClover.java
src/main/java/animecenter/blackclover/blocks/: BlockBase.java  ModBlocks.java
src/main/java/animecenter/blackclover/commands/: CommandSummonGrimoire.java
src/main/java/animecenter/blackclover/containers/: BaseContainer.java  ContainerGrimoireBase.java  ContainerTestGrimoire.java
src/main/java/animecenter/blackclover/creativetabs/: GenericTab.java
src/main/java/animecenter/blackclover/guis/: GuiGrimoireBase.java  GuiGrimoireFire.java
src/main/java/animecenter/blackclover/items/: DebugItem.java  GrimoireBase.java  GrimoireBaseV2.java  GrimoireFire.java  ItemBase.java  ModItems.java
src/main/java/animecenter/blackclover/magic/: GrimoireType.java  MagicOverlayRenderer.java  MagicType.java  ProjectileSpellBasic.java  Spell.java
src/main/java/animecenter/blackclover/network/: GuiButtonPacket.java
src/main/java/animecenter/blackclover/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/animecenter/blackclover/util/: Constants.java
src/main/java/animecenter/blackclover/util/handlers/: BCEventHandler.java  GuiHandler.java  RegistryHandler.java
src/main/java/animecenter/blackclover/util/helpers/: LazyHelper.java  SpellHelper.java
src/main/java/animecenter/blackclover/util/interfaces/: IHasModel.java
src/main/resources/assets/blackclover/lang/: en_us.lang
src/main/resources/assets/blackclover/models/item/: test_grimoire.json
